{
  "name": "Hermes Uplink",
  "short_name": "Uplink",
  "description": "Remote Hermes Agent client",
  "start_url": "./?standalone=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%230d1117'/%3E%3Ctext x='96' y='132' font-size='120' text-anchor='middle' fill='%23f0a500' font-family='sans-serif'%3EH%3C/text%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='110' fill='%230d1117'/%3E%3Ctext x='256' y='350' font-size='320' text-anchor='middle' fill='%23f0a500' font-family='sans-serif'%3EH%3C/text%3E%3C/svg%3E", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
